storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
    commitIntervalMs: 250
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      journalCompressor: snappy
    collectionConfig:
      blockCompressor: snappy

systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

operationProfiling:
  mode: slowOp
